# ToDoList

./: ToDoList.sln
ToDoList/: Program.cs  ToDoItem.cs  ToDoList.csproj  appsettings.json
ToDoList/Context/: AppDbContext.cs
ToDoList/Controllers/: HomeController..cs  ToDoController.cs
ToDoList/Enum/: Status.cs
ToDoList/Migrations/: 20240825223012_SegundaVersao.Designer.cs  20240825223012_SegundaVersao.cs  AppDbContextModelSnapshot.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Repository/: IToDoRepository.cs  ToDoListRepository.cs
ToDoList/Service/: IToDoService.cs  ToDoService.cs
ToDoList/Views/Home/: Index.cshtml  Index.cshtml.cs
